---
mysql_config:
# ...
  - name: mysqld
    content: |
      server_id = 1
      expire_logs_days = 3
      gtid-domain-id = 1
      log_bin = binlog-m1
# ...
mysql_replication_user:
  name: replication
  host: 10.20.0.155
  password: "P@ssW0rD!7714"
#mysql_replication_primary: db2.exemple.com
mysql_replication_role_primary: true
#mysql_replication_role_replica: true
