---
- name: install nginx configuration
  become: true
  template:
    src: wordpress.conf.j2
    dest: /etc/nginx/sites-available/wordpress.conf
    owner: "www-data"
    group: "www-data"
    mode: '0640'
  notify: nginx restart

- name: activate site configuration
  become: true
  file:
    src: '/etc/nginx/sites-available/wordpress.conf'
    dest: '/etc/nginx/sites-enabled/wordpress.conf'
    state: 'link'

- name: download WordPress
  tags: wp-config
  get_url:
    url: "{{ download_url }}"
    dest: "/tmp/latest.tar.gz"

- name: creating directory for WordPress
  tags: wp-config
  become: true
  file:
    path: "{{ wpdirectory }}"
    state: "directory"
    owner: "www-data"
    group: "www-data"
    mode: '0750'

- name: unpack WordPress installation
  tags: wp-config
  become: true
  shell: "tar xvfz /tmp/latest.tar.gz -C {{ wpdirectory }} && chown -R www-data:www-data {{ wpdirectory }}"

- name: install wordpress config
  tags: wp-config
  become: true
  template:
    src: wp-config.php.j2
    dest: "{{ wpdirectory }}/wordpress/wp-config.php"
    owner: "www-data"
    group: "www-data"
    mode: '0640'
  notify: nginx restart


# _EOF_
